DATABASE_URL="postgres://user:password@localhost:5432/databasename"
DATABASE_SCHEMA="app_public"
LOG_LEVEL="info"
NODE_ENV="production"
PORT=3000
GRAPHQL_ENDPOINT="/graphql"
GRAPHIQL_ENDPOINT="/graphiql"
JWT_SERCRET="my_jwt_secret"